{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**/*.{js,jsx,ts,tsx,json,css}"],
		"maxSize": 1048576
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"useParseIntRadix": "error"
			},
			"style": {
				"useImportType": "error",
				"noNonNullAssertion": "warn",
				"useNodejsImportProtocol": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noExplicitAny": "warn",
				"noGlobalIsNan": "error",
				"noArrayIndexKey": "warn",
				"noShadowRestrictedNames": "error"
			},
			"a11y": {
				"useButtonType": "error",
				"noSvgWithoutTitle": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"indentWidth": 2
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [".husky/**"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		}
	]
}
